{
  "name": "juego-verbos-ui",
  "description": "UI for Juego Verbos",
  "version": "0.0.0",
  "homepage": "https://github.com/rziegler/juego-verbos-ui",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.0",
    "html5-boilerplate": "~5.2.0",
    "angular-environment": "~1.0.3"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
